# real-time-delivery-market

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ht/project/realtimedeliverymarket/: RealTimeDeliveryMarketApplication.java
src/main/java/com/ht/project/realtimedeliverymarket/cache/enumeration/: SessionKey.java  SpringCacheType.java
src/main/java/com/ht/project/realtimedeliverymarket/cache/service/: CacheSerializeService.java  RedisCacheService.java
src/main/java/com/ht/project/realtimedeliverymarket/category/controller/: CategoryController.java
src/main/java/com/ht/project/realtimedeliverymarket/category/exception/: DuplicateCategoryException.java  NotExistCategoryException.java
src/main/java/com/ht/project/realtimedeliverymarket/category/model/dto/: CategoryParam.java
src/main/java/com/ht/project/realtimedeliverymarket/category/model/entity/: Category.java
src/main/java/com/ht/project/realtimedeliverymarket/category/repository/: CategoryRepository.java
src/main/java/com/ht/project/realtimedeliverymarket/category/service/: CategoryService.java
src/main/java/com/ht/project/realtimedeliverymarket/config/: ObjectMapperConfig.java  PersistenceJpaConfig.java  RedisCacheConfig.java  RedisSessionConfig.java
src/main/java/com/ht/project/realtimedeliverymarket/member/annotation/: LoginCheck.java
src/main/java/com/ht/project/realtimedeliverymarket/member/aop/: MemberAspect.java
src/main/java/com/ht/project/realtimedeliverymarket/member/controller/: MemberController.java
src/main/java/com/ht/project/realtimedeliverymarket/member/exception/: UnauthorizedException.java
src/main/java/com/ht/project/realtimedeliverymarket/member/model/dto/: MemberJoinDto.java  MemberLoginDto.java
src/main/java/com/ht/project/realtimedeliverymarket/member/model/entity/: Member.java
src/main/java/com/ht/project/realtimedeliverymarket/member/model/vo/: Address.java  MemberCache.java  MemberInfo.java
src/main/java/com/ht/project/realtimedeliverymarket/member/repository/: MemberRepository.java
src/main/java/com/ht/project/realtimedeliverymarket/member/service/: LoginService.java  LoginServiceBasedSession.java  MemberService.java  SessionLoginService.java
src/main/java/com/ht/project/realtimedeliverymarket/point/enumeration/: UsageStatus.java
src/main/java/com/ht/project/realtimedeliverymarket/point/model/dto/: PointSaveDto.java
src/main/java/com/ht/project/realtimedeliverymarket/point/model/entity/: Point.java
src/main/java/com/ht/project/realtimedeliverymarket/point/repository/: PointRepository.java
src/main/java/com/ht/project/realtimedeliverymarket/point/service/: PointService.java
src/main/resources/: application-default.properties  application-test.properties
src/test/java/com/ht/project/realtimedeliverymarket/: CategoryParamValidationTest.java  CategoryServiceTest.java  LoginServiceTest.java  MemberJoinDtoValidationTest.java  MemberServiceTest.java  PointServiceTest.java  RealTimeDeliveryMarketApplicationTests.java
