# JPA Database로 MySQL 사용
spring.jpa.properties.database=mysql

# 콘솔에 JPA 실행 쿼리 출력
spring.jpa.properties.show-sql=true

# 콘솔에 hibernate 가 실행한 SQL을 가독성 있게 출력
spring.jpa.properties.hibernate.format_sql=true

# 기본적으로 자동 감지되어 작동하는 타깃 데이터베이스의 이름을 가리킵니다.
# spring.jpa.database를 대체로 사용하여 설정할 수 있습니다.
# spring.jpa.properties.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mysql에는 기본적으로 스토리지 엔진이 MyISAM과 Innodb로 분류되기 때문에 명확히 어떤 스토리지 엔진을 사용할 지정해야 합니다.
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.hbm2ddl.auto=create
        
